html {
	font-family: "Noto Sans", sans-serif;
	scroll-padding-top: 5em;
}
body {
	margin: 0;
	background-color: #e4e4e4;
}
header {
	margin: 0;
	background-color: #ffffff;
	color: white;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
	text-align: center;

	display:flex;
	flex-direction: row;
	gap: 1em;
	align-items: center;
	justify-content: space-evenly;
	box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.4);

	position: sticky;
	top: 0;
}
header h1 {
	margin: 0;
	padding: 0;
}

img {
	vertical-align:text-bottom;
}
.nav{
	flex-shrink: 0;
	color: black;
	text-decoration: none;
}
.nav:hover{
	color: #666666;
	text-decoration: underline;
}
#logo{
	flex-grow: 1;
}
main{
	padding-left: 1em;
	padding-right: 1em;
}
hr{
	border:0;
	border-top: 0.1em solid #e4e4e4;
	margin-top: 2em;
	margin-bottom: 2em;
}
article{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
	background-color: white;
	margin-top: 1em;
	margin-bottom: 1em;
	border-radius: 0.5em;
	max-width: 80vh;
	margin-left: auto;
	margin-right: auto;
}
#verbali{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: start;
	gap: 2em;
}
#verbali h4{
	margin-top: 0;
	margin-bottom: 0.5em;
}
#verbali div{
	max-width: fit-content;
}
.link-file{
	margin-top: 0;
	margin-bottom: 0;
	list-style-type: none;
	padding: 0;
}
.link-file li{
	display: grid;
	grid-template-columns: 1fr auto;
	justify-content: start;
	align-items: stretch;
	gap: 0.7em;
	margin-bottom: 0.5em;
}
.link-file li a{
	max-width: fit-content;
}
#persone {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
	
}

.persona a:hover{
	text-decoration: underline;
	
}
.persona a{
text-decoration: none;
color: black;
}
.persona {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: start;
	align-items: center;
	gap: 1em;
	margin-bottom: 1em;
}
.persona > img{
	border-radius: 50%;
	width: 4em;
}

.persona >div > a > img{
	vertical-align: text-bottom;
}
.mail{
	font-size: smaller;
}
/*media query*/
@media (max-width: 500px){

	.nav {
		display: none;
	}
	header{
		flex-direction: column;
		gap: 1em;
	}
	#verbali{
		grid-template-columns: 1fr;
		gap: 1em;
	}
}
